* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 2.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: auto;
  gap: 10px;
  overflow: hidden;
  align-items: center;
}

.weight-400 {
  font-weight: 400;
}

.weight-600 {
  font-weight: 600;
}

.parraph {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 1.4rem;
}

.header {
  height: 500px;
}

.hero-img {
  width: 100%;
  height: auto;
  grid-column: 7/13;
}

.img {
  width: 95%;
  max-width: 450px;
}
.hero-texts {
  padding-right: 20px;
  grid-column: 1/7;
}

.hero-texts p {
  text-align: justify;
}

.cta {
  width: 130px;
  background-color: #000;
  color: #fff;
  display: inline-block;
  text-align: center;
  padding: 10px 0;
  text-decoration: none;
}

/* Vamos con el Main */
.services {
  /* height: 370px; */
  height: auto;
  background: linear-gradient(180deg, #fff 50%, #000 50%);
}

.title-head {
  margin-bottom: 20px;
  font-size: 2.5rem;
  text-align: center;
}

.items {
  width: 100%;
  height: 100%;
  grid-column: 1/-1;
  gap: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.item {
  width: 30%;
  height: 220px;
  padding: 20px 10px;
  background: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  text-align: center;
}

.item:nth-last-child(-n + 3) {
  box-shadow: 0px 0px 6px rgba(150, 143, 143, 0.5);
}

[class^="fab fa"] {
  font-size: 50px;
  text-align: center;
}

.fa-icon {
  height: 50px;
}
.services-title {
  margin: 20px 0;
}

/* About us */
.about-us {
  height: auto;
  padding-top: 30px;
  padding-bottom: 60px;
  background: #000;
  color: #ff;
}

.about-us .subtitle {
  font-size: 2.5rem;
}

.about-us-texts {
  color: #fff;
  grid-column: 1/-1;
  text-align: center;
}

.about-us-texts .parraph {
  margin-top: 10px;
  color: #ccc;
}

.numbers {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.perfil {
  width: 200px;
  border-radius: 10%;
}

.number {
  padding-top: 10px;
  text-align: center;
  font-size: 1rem;
  color: #fff;
}

/* Mission */

.mission {
  padding: 60px 0;
}

.mission-texts {
  grid-column: 7/13;
  grid-row: 1/-1;
  margin-bottom: 20px;
}

.mission-img {
  grid-column: 1/7;
  grid-row: 1/-1;
}

.img-container {
  width: 100%;
  display: flex;
}

.portfolio-img {
  width: 75%;
  height: 285px;
  margin: 0 auto;
  border-radius: 30px;
}

.button-container {
  width: 100%;
  display: flex;
  border-bottom: 2px black dotted;
}

.button-container [class^="fab fa"] {
  font-size: 20px;
  margin-left: 5px;
  text-align: center;
}

.button {
  max-width: 260px;
  width: 50%;
  min-width: 117px;
  height: 50px;
  margin: 5px 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  border-radius: 10px;
  background-color: #065fd4;
  color: #fff;
  cursor: pointer;
}

.description {
  font-size: 1.1rem;
  padding: 5px 0px;
}

.button:hover {
  background: #174888;
}

/* Footer  */
footer {
  padding: 60px 0;
  background: #000;
  color: white;
  text-align: center;
}

.subtitle {
  font-size: 2.4rem;
}

.footer-texts {
  grid-column: 1/-1;
  margin-bottom: 30px;
}

[class^="footer-item"] a {
  color: white;
  font-size: 30px;
}

[class^="footer-item"] a:hover {
  color: gray;
}

[class^="footer-item"] {
  grid-column: span 3;
}

[class^="footer-item"]:hover {
  border-bottom: 2px solid white;
}

@media screen and (max-width: 800px) {
  .header {
    height: auto;
  }

  .grid {
    gap: 10px;
  }

  .hero-img,
  .hero-texts {
    grid-column: 1/-1;
  }

  .hero-img {
    text-align: center;
  }

  .hero-texts {
    margin-top: 40px;
  }

  .services {
    height: auto;
    margin-top: 40px;
  }

  .item {
    width: 60%;
    height: auto;
    margin: 40px 0;
    padding: 40px;
  }
  .mission-img {
    grid-column: 1/-1;
    grid-row: 2/3;
    text-align: center;
  }
  .mission-texts {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: center;
  }
  .button-container {
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 400px) {
  .img {
    max-width: 170px;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  }

  .item {
    width: 90%;
    flex-shrink: 0;
  }

  .number {
    border-bottom: 1px dotted white;
    margin-bottom: 20px;
    padding-bottom: 5px;
  }

  .mission-texts h3 {
    margin: 15px;
  }

  [class^="footer-item"] {
    grid-column: 1/-1;
  }
}
